# geekbrains-vtb-java-course

./: README.md
lesson1/: .gitignore  pom.xml
lesson1/src/main/java/com/geekbrains/lesson1/: Box.java  MainApp.java  Wolf.java
lesson10/: advances_queries_shell.txt  pom.xml  progress_of_students.sql  psql_advances.sql
lesson10/src/main/java/: queries_in_terminal.txt  students_queries.sql
lesson11/: pom.xml
lesson11/hibernate-ex/hibernate-ex/src/main/java/com/geekbrains/hibernate/: Author.java  Book.java  Catalog.java  MainClass.java  Reader.java  Review.java
lesson11/hibernate-ex/hibernate-ex/src/main/resources/: hibernate.cfg.xml
lesson11/src/main/java/com/geekbrains/lesson11/: Author.java  Book.java  Catalog.java  MainClass.java  Reader.java  Review.java
lesson11/src/main/java/com/geekbrains/lesson11/advanced/: Item.java  ItemDAO.java  ItemService.java  MainApp.java
lesson11/src/main/java/com/geekbrains/lesson11/basics/: Author.java  Book.java  Catalog.java  MainClass.java  Reader.java  Review.java
lesson11/src/main/java/com/geekbrains/lesson11/practice/: Customer.java  CustomerDAO.java  MainApp.java  Product.java  ProductDAO.java  Purchase.java  PurchaseDAO.java
lesson11/src/main/resources/: hibernate.cfg.xml
lesson12/: pom.xml
lesson12/src/main/java/com/geekbrains/lesson12/: MainApp.java
lesson2/: pom.xml
lesson2/src/main/java/com/geekbrains/lesson2/: Airplane.java  Button2Action.java  ButtonAction.java  Calendar.java  Cat.java  ClassTypes.java  Duck.java  Fish.java  Flyable.java  Human.java  Hurdle.java  MainApp.java  (+9 more)
lesson3/: pom.xml
lesson4/: pom.xml
lesson5/: pom.xml
lesson6/: pom.xml
lesson7/: pom.xml  text.txt
lesson8/: pom.xml
lesson8-reflection/: pom.xml
lesson8-reflection/src/main/java/: Human.java  MainApp.java
lesson9/: main.db  pom.xml  users.db
(+67 files in other folders)
